server {
        listen 80;
        server_name reporter.tribler.org;
        access_log off;

        location /static/ {
                alias /var/lib/bug_reporter/errorreporter_static/;
        }

        location / {
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://127.0.0.1:8000;
        }
}
