server {
        listen 80;
        server_name reporter.tribler.org;
        access_log off;

        location /static/ {
                alias /var/lib/bug_reporter/errorreporter/errorreporter/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
        }
}
